<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crime_title"
        android:text="Crime Title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crime_date"
        android:text="Crime Date"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Serious Crime: Call Police?"
        android:id="@+id/serious_crime_button"


    >


    </Button>


</LinearLayout>